<html>
<head>
	<title>search</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style>
		h1{
			color:#1f8cb8;
			font-size:30px;
			text-align: center;
			font-family: Palatino, "Palatino Linotype", serif;
			margin: 10px;
		}
		nav {
  			background-color: #FFF;
		}
		nav li {
  			margin: 0;
  			padding: 0 10px;
  			display: inline;
		}
		nav ul {
  			display: inline;
		}
		nav a {
			height: 60px;
  			line-height: 60px;
  			color: #204156;
  			text-decoration: none;
		}
		.pole {
			background-image: url("http://lookw.ru/1/652/1402264476-oboi-1920h1080.-siyanie-vesny-20.jpg");
			background-size: cover;
			padding: 155px;
			text-align: center;
			font-size: 20px;
		}
	</style>
</head>
<body>	
	<h1>Search</h1>
	<div class='pole'>
	<form method="GET" action='/results'>
		<p>Input your query</p>
    	<input type="text" name="search" value="" style="width: 300px">
		<p>Choose the metric before searh</p>
		<select class="form-control" name="chose">
		<option>tf-idf</option>
		<option>bm25</option>
		<option>fasttext</option>
		<option>elmo</option>
		</select>
		<p></p>
		<input type="submit" value="search">
	</form>
	</div>
		<nav>
      		<ul>
			<li><a href="/log">Log info</a></li>
      		</ul>
    	</nav>
</body>
</html>